1. 说明
	code-push-server，为code-push后端服务端程序，
2. 背景
	之前code-push使用的是微软的appcenter,但是appcenter2022.4月将不再支持cordova程序，估需要使用code-push-server，自己搭建code-push后端服务，让app连接自己搭建的服务
4. 环境
	nodejs@laster, mysql, redis
	npm install -g code-push-server
	npm install -g pm2
5. 配置
	初始化数据库
		code-push-server-db init --dbhost "localhost" --dbport "3306"  --dbuser "root" --dbpassword ""
	检查config.js配置
		重点是mysql, redis和downloadUrl配置
		*downloadUrl必须是外网可以访问的地址
6. 启动
	pm2 start process.json
	
	

	